JPB.RemoteAdmin.Client.WpfUi/View/FsExplore/FsTreeView.xaml

<UserControl x:Class="JPB.RemoteAdmin.Client.WpfUi.View.FsExplore.FsTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:JPB.RemoteAdmin.Client.WpfUi.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <TreeView Name="treeView" 
                      Grid.IsSharedSizeScope="True"
                      MinWidth="100"
                      Style="{StaticResource {x:Type TreeView}}"
                      ItemsSource="{Binding Root}"
                      SelectedItemChanged="TreeView_OnSelectedItemChanged">
        <TreeView.ItemContainerStyle>
            <Style TargetType="{x:Type TreeViewItem}">
                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
            </Style>
        </TreeView.ItemContainerStyle>

        <TreeView.ItemTemplate>
            <HierarchicalDataTemplate ItemsSource="{Binding FileInfoMessages}" DataType="viewModel:FileInfoViewModel">
                <DockPanel>
                    <Border DockPanel.Dock="Bottom" VerticalAlignment="Top" Background="Black" HorizontalAlignment="Stretch" BorderBrush="Black" Height="3">

                    </Border>
                    <Grid ShowGridLines="True" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="100" Width="Auto" SharedSizeGroup="A"/>
                            <ColumnDefinition MinWidth="100" Width="Auto" SharedSizeGroup="C"/>
                            <ColumnDefinition MinWidth="100" Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Self.Path, Converter={StaticResource PathToDataNameConverter}}" />
                        <Label Grid.Row="0" Grid.Column="1" Content="{Binding Self.Type}"/>
                        <Grid Grid.Row="0" Grid.Column="2">
                            <ProgressBar Maximum="100" Value="{Binding ProcessOfLoading}"/>
                            <DockPanel>
                                <Label Content="{Binding ProcessOfLoading}"/>
                                <Label Content="% of 100"/>
                            </DockPanel>
                        </Grid>
                    </Grid>
                </DockPanel>
            </HierarchicalDataTemplate>
        </TreeView.ItemTemplate>
    </TreeView>
</UserControl>
