JPB.RemoteAdmin.Client.WpfUi/View/FsExplore/WindowsExplorerLike.xaml

<UserControl x:Class="JPB.RemoteAdmin.Client.WpfUi.View.FsExplore.WindowsExplorerLike"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:JPB.RemoteAdmin.Client.WpfUi.View.Converter"
             xmlns:mainWindow="clr-namespace:JPB.RemoteAdmin.Client.WpfUi.ViewModel.MainWindow"
             xmlns:viewModel="clr-namespace:JPB.RemoteAdmin.Client.WpfUi.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance mainWindow:FileSystemViewModel}">
    <UserControl.Resources>
        <converter:PathToIconOrDefaultConverter x:Key="PathToIconOrDefaultConverter" />
    </UserControl.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" >
            <Button DockPanel.Dock="Left" Content="&lt;--" Command="{Binding BackCommand}"></Button>
            <TextBox  DockPanel.Dock="Right" Text="{Binding CurrentRoot.Self.Path}" IsReadOnly="True"/>
        </DockPanel>
        <Label DockPanel.Dock="Bottom" Content="{Binding CurrentRoot.FileInfoMessages.Count}"/>
        <ListBox ItemsSource="{Binding Root}" SelectedItem="{Binding CurrentRoot}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Self.Path}">
                        <Label.InputBindings>
                            <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding LoadCommand}"/>
                        </Label.InputBindings>
                        <Label.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Load" Command="{Binding LoadCommand}"/>
                                <MenuItem Header="Run" Command="{Binding ExecuteProcessCommand}"/>
                            </ContextMenu>
                        </Label.ContextMenu>
                    </Label>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <ListBox 
                IsTextSearchCaseSensitive="True" 
                IsTextSearchEnabled="True" 
                HorizontalContentAlignment="Stretch"
                SelectedItem="{Binding SelectedSub}"
                ItemsSource="{Binding CurrentRoot.FileInfoMessages}">

                <!--<ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel FlowDirection="LeftToRight" MaxWidth="350" IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>-->

                <ListBox.ItemTemplate>
                    <DataTemplate DataType="viewModel:FileInfoViewModel">

                        <DockPanel IsEnabled="{Binding IsNotWorking}">
                            <DockPanel.Style>
                                <Style TargetType="DockPanel">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Self.AccessAllowed}" Value="false">
                                            <Setter Property="Background" Value="Red" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled}" Value="false">
                                            <Setter Property="Background" Value="Gray" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DockPanel.Style>
                            <DockPanel.InputBindings>
                                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding LoadCommand}"/>
                            </DockPanel.InputBindings>
                            <Image Grid.Row="0" Grid.Column="0" Width="25" Height="25" Source="{Binding Converter={StaticResource PathToIconOrDefaultConverter}}"/>
                            <Label Grid.Row="0" Grid.Column="1" Content="{Binding Self.Path, Converter={StaticResource PathToDataNameConverter}}"/>
                            <DockPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Load" Command="{Binding LoadCommand}"/>
                                    <MenuItem Header="Run" Command="{Binding ExecuteProcessCommand}"/>
                                </ContextMenu>
                            </DockPanel.ContextMenu>

                        </DockPanel>

                        <!--<Grid HorizontalAlignment="Stretch" >
                            <Grid.InputBindings>
                                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding LoadCommand}"/>
                                </Grid.InputBindings>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Grid.Column="0" Width="25" Height="25" Source="{Binding Converter={StaticResource PathToIconOrDefaultConverter}}"/>
                                <Label Grid.Row="0" Grid.Column="1" Content="{Binding Self.Path, Converter={StaticResource PathToDataNameConverter}}"/>
                                <Grid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Load" Command="{Binding LoadCommand}"/>
                                        <MenuItem Header="Run" Command="{Binding ExecuteProcessCommand}"/>
                                    </ContextMenu>
                                </Grid.ContextMenu>
                        </Grid>-->
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </ScrollViewer>
    </DockPanel>
</UserControl>
