JPB.RemoteAdmin.Client.WpfUi/App.xaml

<Application x:Class="JPB.RemoteAdmin.Client.WpfUi.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:JPB.RemoteAdmin.Client.WpfUi.View.Converter"
             xmlns:wpfUi="clr-namespace:JPB.RemoteAdmin.Client.WpfUi">
    <Application.Resources>
        <converter:PathToDataNameConverter x:Key="PathToDataNameConverter" />
        <converter:LongToHDDSizeConverter x:Key="LongToHDDSizeConverter" />
        <converter:PathToIconOrDefaultConverter x:Key="PathToIconOrDefaultConverter" />
        
        <Style TargetType="TreeViewItem">
            <Style.Resources>

            </Style.Resources>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TreeViewItem">
                        <Grid Margin="2">
                            <Grid.RowDefinitions>

                                <RowDefinition Height="Auto" />

                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Border Name="Bd"
            Background="{StaticResource ItemAreaBrush}"
            BorderBrush="{StaticResource ItemBorderBrush}"
            BorderThickness="0.6"
            CornerRadius="8"
            Padding="6"
            >
                                <ContentPresenter Name="PART_Header"                 
              ContentSource="Header"
              HorizontalAlignment="Center"
              VerticalAlignment="Center" />
                            </Border>


                            <ItemsPresenter Grid.Row="1"/>
                        </Grid>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsSelected" Value="True">
                                <Setter
              TargetName="Bd"
              Property="Panel.Background"                    
              Value="{StaticResource SelectedItemAreaBrush}" />
                                <Setter
              TargetName="Bd"
              Property="Border.BorderBrush"                    
              Value="{StaticResource SelectedItemBorderBrush}" />
                                <Setter
              TargetName="Bd"
              Property="TextElement.Foreground"                  
              Value="{DynamicResource
                {x:Static SystemColors.HighlightTextBrushKey}}" />
                                <Setter
              TargetName="Bd"
              Property="Border.BitmapEffect"                 
              Value="{StaticResource DropShadowEffect}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel
          HorizontalAlignment="Center"
          IsItemsHost="True"
          Margin="4,6"
          Orientation="Horizontal"  />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <converter:IsImageConverter x:Key="IsImageConverter" />
        <converter:IsNullConverter x:Key="NullToBooleanConverter" />
        <wpfUi:CollectionAnyConverter x:Key="IsAnyToBooleanConverter" />
    </Application.Resources>
</Application>
