JPB.RemoteAdmin.Client.WpfUi/View/DynCodeExecuterView.xaml

<UserControl x:Class="JPB.RemoteAdmin.Client.WpfUi.View.DynCodeExecuterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:JPB.RemoteAdmin.Client.WpfUi.View.Converter"
             xmlns:mainWindow="clr-namespace:JPB.RemoteAdmin.Client.WpfUi.ViewModel.MainWindow"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance mainWindow:DynCodeExecuterViewModel}">
    <UserControl.Resources>
        <converter:HeaderConverter x:Key="HeaderConverter" />
    </UserControl.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Execute Code" Command="{Binding ExecuteCodeRemoteCommand}"/>
        </Menu>

        <TabControl ItemsSource="{Binding ResultSets}">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Text="{TemplateBinding Content, Converter={StaticResource HeaderConverter}}"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>
    </DockPanel>
</UserControl>
