JPB.RemoteAdmin.Client.WpfUi/View/FileSystemView.xaml

<UserControl x:Class="JPB.RemoteAdmin.Client.WpfUi.View.FileSystemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fsExplore="clr-namespace:JPB.RemoteAdmin.Client.WpfUi.View.FsExplore"
             xmlns:mainWindow="clr-namespace:JPB.RemoteAdmin.Client.WpfUi.ViewModel.MainWindow"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000" d:DataContext="{d:DesignInstance mainWindow:FileSystemViewModel}">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Open" Command="{Binding OpenFileCommand}"/>
            <MenuItem Header="Load" Command="{Binding LoadFolderCommand}"/>
            <MenuItem Header="Reload Tree" Command="{Binding ReloadCommand}"/>
        </Menu>
        <Grid Margin="5" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox  Grid.Column="0" IsEnabled="{Binding ExecuteSearchCommand.IsNotWorking}" Text="{Binding SearchString}"/>
            <Button Grid.Column="1" Margin="0,0,5,0" Content="Search" Command="{Binding ExecuteSearchCommand}"/>
        </Grid>
        <Grid DockPanel.Dock="Left">
            <TabControl Margin="5,35,5,5">
                <!--<TabItem Header="Tree">
                    <fsExplore:FsTreeView x:Name="treeView" />
                </TabItem>-->
                <TabItem Header="Grid">
                    <fsExplore:GridControlExplorer x:Name="gridControl" />
                </TabItem>
                <TabItem Header="Explorer">
                    <fsExplore:WindowsExplorerLike />
                </TabItem>
            </TabControl>

            <Expander VerticalAlignment="Top" HorizontalAlignment="Stretch" VerticalContentAlignment="Top" Background="Red" DockPanel.Dock="Top">
                <Expander.HeaderTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Label Content="Shortcuts"/>
                            <Button Margin="0,0,5,0" Content="Goto" Command="{Binding DataContext.ExecuteGoToCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Expander}}"/>
                        </DockPanel>
                    </DataTemplate>
                </Expander.HeaderTemplate>
                <ListBox 
            ItemsSource="{Binding FolderShortcuts}" 
            SelectedValue="{Binding SelectedFolder}" />
            </Expander>
        </Grid>
        
        <DockPanel MinWidth="200" Margin="5" LastChildFill="True" Dock="Right">
            <DockPanel Dock="Top" LastChildFill="False">
                <Grid ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Content="Path:"></Label>
                    <Label Grid.Column="0" Grid.Row="1" Content="Size:"></Label>
                    <Label Grid.Column="0" Grid.Row="2" Content="Icon:"></Label>
                    <Label Grid.Column="0" Grid.Row="3" Content="Progress:"></Label>

                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding SelectedSub.PathToTarget}" TextWrapping="Wrap"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding SelectedSub.Self.Size, Converter={StaticResource LongToHDDSizeConverter}}" TextWrapping="Wrap"/>
                    <Image Grid.Column="1" Grid.Row="2" Source="{Binding SelectedSub, Converter={StaticResource PathToIconOrDefaultConverter}}"/>

                    <Grid Grid.Row="3" Grid.Column="1">
                        <ProgressBar Maximum="100" Value="{Binding ProcessOfLoading}"/>
                        <DockPanel>
                            <Label Content="{Binding ProcessOfLoading}"/>
                            <Label Content="% of 100"/>
                        </DockPanel>
                    </Grid>

                </Grid>
            </DockPanel>
            <TabControl DockPanel.Dock="Top">
                <TabItem Header="Web">
                    <DockPanel>

                        <WebBrowser
                                    x:Name="PreviewerWebBrowser">
                        </WebBrowser>

                        <!--<WindowsFormsHost VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <WebBrowser
                                    Dock="Fill"
                                    
                                    AllowWebBrowserDrop="False"
                                    x:Name="PreviewerWebBrowser">
                            </WebBrowser>
                        </WindowsFormsHost>-->
                    </DockPanel>
                </TabItem>
                <TabItem Header="Image">
                    <DockPanel>
                        <Image 
                            Source="{Binding Path=SelectedSub.PathToTarget}"/>
                    </DockPanel>
                </TabItem>
            </TabControl>
        </DockPanel>
    </DockPanel>
</UserControl>
