JPB.RemoteAdmin.Client.WpfUi/View/ScreenCaptureView.xaml

<UserControl x:Class="JPB.RemoteAdmin.Client.WpfUi.View.ScreenCaptureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mainWindow="clr-namespace:JPB.RemoteAdmin.Client.WpfUi.ViewModel.MainWindow"
             xmlns:views="clr-namespace:JPB.RemoteAdmin.Client.WpfUi.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance mainWindow:ScreenCaptureViewModel}">
    <DockPanel>
        <Menu DockPanel.Dock="Bottom">
            <DockPanel>
                <Label Content="{Binding Fps}"/>
                <Label Content=" - FPS"></Label>
            </DockPanel>
        </Menu>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Start" Command="{Binding StartCaptureCommand}"/>
            <MenuItem Header="Stop" Command="{Binding StopCaptureCommand}"/>
            <MenuItem Header="Load Devices" Command="{Binding LoadDevicesCommand}"/>
            <MenuItem Header="Options">
                <MenuItem Header="Open Options Window" Command="{Binding OpenOptionsWindowCommand}"/>
                <TextBox IsEnabled="{Binding IsNotWorking}" Text="{Binding Delay}" />
                <CheckBox IsEnabled="False" Content="Save to file" IsChecked="{Binding SaveToFile}" />
            </MenuItem>
            <ComboBox 
                Text="Selected Display"
                IsEnabled="{Binding IsNotWorking}" 
                ItemsSource="{Binding Devices}"
                SelectedValue="{Binding SelectedDevice}" 
                DisplayMemberPath="[0]" 
                SelectedValuePath="[1]"/>
        </Menu>
        <Grid>
            <views:ScreenCapturePlayer />
        </Grid>

    </DockPanel>
</UserControl>
